#head{
    display: flex;
    margin-left: 400px;
    margin-bottom: 20px;
    margin-top: 71px;
}
#head2{
   
    font-size: 71px;
    font-family: myfamily;

}
#head1{
    transform: rotateZ(-90deg);
    font-size: 32px;
    font-family: mfamily ;
}

h1{
    text-align: center;
    /* font-family: myfamily; */
}
@font-face {
    font-family: 'myfamily';
    src: url(Montserrat-Bold.ttf);
}
@font-face {
    font-family: 'mfamily';
    src: url(Montserrat-Medium.ttf);
}
@font-face{
    font-family:'opansans';
    src: url(OpenSans-Regular.ttf);
}
#main{
    margin-left: 80px;
    margin-right: 150px;
    margin-top: 85px;
}
#navbar{
    display: flex;
    font-family: mfamily;
    font-size: 18px;
    margin-bottom: 20px;
}
#nav1{
    margin-left: 120px;
}
#nav2{
    margin-left:80px;
}
#nav3{
   margin-left:80px;
}
#nav4{
   margin-left:80px;
}
#nav5{
   margin-left:80px;
}
#nav6{
   margin-left:80px;
}

#img1{
   display: inline-block;
   position: relative;
   grid-column: 1;
   grid-row:1/2;
   border-radius: 7px;
}
#text1{
   position: absolute;
   bottom: 40px;
   left: 16px;
   color:#ffffff;
   font-size: 32px;
   font-family: mfamily;
}
#text2{
   position: absolute;
   bottom: 8px;
   left: 16px;
   color:#FCFCFC;
   font-family: mfamily;
   font-size:18px;
}

#img2{
    display: inline-block;
   position: relative;
   grid-column: 2;
   grid-row:1;
   border-radius: 7px;
}
#txt1{
   position: absolute;
   bottom: 80px;
   left: 8px;
   color:#ffffff;
 
   font-size: 32px;
   font-family: mfamily;
}
#txt2{
   position: absolute;
   bottom: 20px;
   left: 16px;
   color:#FCFCFC;
   font-family: mfamily;
   font-size:18px;
}

#img3{
   border-radius: 10%;
   display: inline-block;
   position: relative;
   grid-row:2;
   grid-column: 2;
  
}

#img3 img{
    border-radius:7px;  
}
#img2 img{
    border-radius:7px;  
}
#img1 img{
    border-radius:7px;  
}
#img4 img{
    border-radius:7px;  
}
#img5 img{
    border-radius:7px;  
}
#img6 img{
    border-radius:7px;  
}
#textt1{
   position: absolute;
   color:#ffffff;
   bottom:80px;
   left:8px;
   font-size: 32px;
   font-family: mfamily;
}
#textt2{
   position: absolute;
   color:#FCFCFC;
   font-family: mfamily;
   font-size:18px;
   bottom:20px;
   left:16px;
}
#grid{
    display: grid;
    grid-template-columns: 920px 300px;
    grid-template-rows:303px 303px;
   
    
}

#main2{
   margin-top:80px;
   /* text-align:left; */
   font-size:40px;
   font-family:mfamily;
}

#line{
    width:100px;
    height:3px;
    background-color:red;
}

#grid2{
    margin-top:100px;
    display: grid;
    grid-template-columns: auto auto auto;
}


.txtt{
    padding-left: 59px;
    padding-right: 45px;   
    font-size:17px;
    font-family: opansans;
}
h3{
    font-size: 32px;
    font-family: mfamily;
    text-align: left;
   
}
#l2{
    font-family: mfamily;
    font-size: 40px;
    text-align:left;
    margin-top:80px;
  
}
#line2{
    background-color: red;
    height: 3px;
    width:100px;
}
#sec31{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 310px 420px;
    grid-template-rows: 132px 132px;
    grid-row: 1;

}
#text71{
    font-family: mfamily;
    padding: 0px 0px 0px 20px ;
    font-size:40px;
    grid-column: 2;
    grid-row: 1;
}
#text72{
    grid-column: 2;
    grid-row:2;
    padding:0px 0px 0px 20px;
    font-size: 17px;
    font-family:opansans;
}

#grid3{
    display: grid;
    grid-template-columns: 60% 40%;

}
#img7 img{
    grid-row:1/2;
    grid-column: 1;
    border-radius: 7px;

}
span{
    font-family: mfamily;
    font-size: 17px;
}
#sec3{
    display:grid;
    grid-template-rows: repeat(4,330px) ;
}
#sec32{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 310px 420px;
    grid-template-rows: 132px 132px;
    grid-row: 2;

}
#sec33{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 310px 420px;
    grid-template-rows: 132px 132px;
    grid-row: 3;

}
#sec34{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 310px 420px;
    grid-template-rows: 132px 132px;
    grid-row: 4;

}
.advertisement{
    border: solid black 2px;
    padding-left: 100px;
    padding-top: 450px;
    padding-bottom: 450px;
    font-size:40px;
    font-family:mfamily;
    grid-row:1;
}
#img8 img{
    padding-top:143px;
    border-radius: 7px;
}
#sec4{
    display:grid;
    grid-template-rows: 1000px 450px 800px;
}
#t{
    padding-top: 40px;
    font-size: 40px;
    font-family: mfamily;
    padding-bottom: 15px;

}
#l3{
    background-color: red;
    width:100px;
    height:3px;
}
#img9 img{
    padding-top: 40px;
    border-radius: 7px;
}
#t21{
    font-size: 26px;
    font-family: mfamily;
    padding-right: 120px;
}
#t2{
    display: flex;
}
#t22{
    font-size: 74px;
    font-family: mfamily;
}
#t3{
    font-size: 17px;
    font-family: mfamily;
}
.grid4{
    display: grid;
    grid-template-columns: 110px 240px 60px;
    grid-template-rows: 90px 90px;

}
.c1{
    grid-column: 1;
    grid-row: 1/2;
    padding-top: 20px;
}
.c2r1{
 font-size: 26px;
 font-family: mfamily;
 padding-top: 15px;
 grid-column: 2;
 grid-row: 1;
 padding-left: 20px;
}
.c2r2{
    font-size: 17px;
    font-family: opansans;
    grid-column: 2;
    grid-row: 2;
    padding-top: 30px;
    padding-left: 20px;
}
.c3{
    font-size: 74px;
    font-family: mfamily;
    grid-column: 3;
    padding-left: 170px;
}
.grid5{
    display: grid;
    grid-template-columns: 110px 240px 60px;
    grid-template-rows: 90px 90px;

}
.grid6{
    display: grid;
    grid-template-columns: 110px 240px 60px;
    grid-template-rows: 90px 90px;

}
#last{
    font-size: 40px;
    font-family: mfamily;

}
#l4{
    background-color: red;
    height:3px;
    width:90px; 
    margin-bottom: 40px;
}
#grid5{
    display: grid;
    grid-template-columns:  auto auto auto;
}
.lst{
    font-family: mfamily;
    font-size:40px;
}
.lat{
    font-family: opansans;
    font-size: 17px;
    padding: 20px;
}
.last1{
    font-family: mfamily;
    font-size: 17px;
    padding-left: 20px;
}
@media screen and (max-width:400px) {
    .main{
        height: 1500px;
    }
    .advertisement{
        display: none;
    }
   .display{
    display: none;
   }
   #img1 img{
    width:375px;
    height:300px
   }
   #navbar{
    display: none;
   }
   #head{
      margin-left:20px;
   }
   #text1{
    font-size: 30px;
   }
   #head1{
    font-size: 29px;
   }
   #head2{
    font-size:29px;
   }
   #main2{
    font-size: 21px;
    margin-top: 0px;
   }
   #line{
    width:40px;
   }
   #grid2{
    display: block;
   }
   #img4 img{
    width: 312px;
    height:229px;
   }
   #img5 img{
    width: 312px;
    height:229px;
   }
   #img6 img{
    width: 312px;
    height:229px;
   }
   .txtt{
    padding-left: 0px;
    padding-right: 0px;
    font-size: 14px;
   }

}